# BootstrapMentor

./: BootstrapMentor.sln  BootstrapMentor2
BootstrapMentor/: BootstrapMentor.csproj  Program.cs  Startup.cs  appsettings.json
BootstrapMentor/Controllers/: AboutController.cs  ContactController.cs  CoursesController.cs  EventsController.cs  HomeController.cs  PricingController.cs  TrainersController.cs
BootstrapMentor/DAL/: AppDbContext.cs
BootstrapMentor/Migrations/: 20220606115530_Init.Designer.cs  20220606115530_Init.cs  20220606131813_CreateTableCoursePositionTrainerCategory.Designer.cs  20220606131813_CreateTableCoursePositionTrainerCategory.cs  20220606224847_AddSurnameColumnToTrainerTable.Designer.cs  20220606224847_AddSurnameColumnToTrainerTable.cs  20220606225536_RemoveTittleColumnToCourseTable.Designer.cs  20220606225536_RemoveTittleColumnToCourseTable.cs  20220607103053_CreatePlanFeatureTableAndManyToManyRelation.Designer.cs  20220607103053_CreatePlanFeatureTableAndManyToManyRelation.cs  AppDbContextModelSnapshot.cs
BootstrapMentor/Models/: BaseEntity.cs  Category.cs  Course.cs  FeatureItem.cs  Plan.cs  PlanFeature.cs  Position.cs  Trainer.cs
BootstrapMentor/Properties/: launchSettings.json
BootstrapMentor/ViewModels/: PlanFeatureViewModel.cs
BootstrapMentor/Views/: _ViewImports.cshtml
BootstrapMentor/Views/About/: Index.cshtml
BootstrapMentor/Views/Contact/: Index.cshtml
BootstrapMentor/Views/Courses/: Index.cshtml
BootstrapMentor/Views/Events/: Index.cshtml
BootstrapMentor/Views/Home/: Index.cshtml
BootstrapMentor/Views/Pricing/: Index.cshtml
BootstrapMentor/Views/Shared/: _Layout.cshtml
BootstrapMentor/Views/Trainers/: Index.cshtml
